# GitDirStat

./: .gitignore  README.md  pom.xml
src/jpackage/resources/: jpackage.opts
src/main/java/com/link_intersystems/beans/: BeanPropertySync.java  PropertyChangeListenerBinding.java  ReflectivePropertyChangeListenerBinding.java
src/main/java/com/link_intersystems/gitdirstat/: CommandLineGitDirStatArguments.java  CommitRange.java  GitDirStatApplication.java  GitDirStatArguments.java  GitDirStatArgumentsParseException.java  GitDirStatCLI.java  GitDirStatFilterBranchCLI.java  GitDirStatMainAdapter.java  GitDirStatUI.java  StopAtRevFilter.java
src/main/java/com/link_intersystems/gitdirstat/cli/: CommandLineGitDirStatApplication.java  CommandLineGitDirStatArguments.java  FilterGitRepoApplication.java  GitDirStatListFilesApplication.java  GitDirStatListFilesArguments.java  PathListFormatter.java
src/main/java/com/link_intersystems/gitdirstat/common/: SortOrder.java  SortedMap.java
src/main/java/com/link_intersystems/gitdirstat/domain/: Branch.java  BranchMemento.java  CacheCommitUpdate.java  CacheTreeFileUpdate.java  CacheTreeUpdate.java  Commit.java  CommitDatabase.java  CommitRange.java  CommitRangeTree.java  CommitUpdate.java  CommitUpdateImpl.java  CommitWalkCommitRangeTreeBuilder.java  DefaultRefSorter.java  ExpireReflogCommand.java  GitRepository.java  GitRepositoryException.java  GlobPathIndexFilter.java  HistoryUpdate.java  IndexFilter.java  IndexUpdate.java  LocalBranch.java  NamedRef.java  NullProgressListener.java  ObjectSize.java  PathDeletionIndexFilter.java  ProgressListener.java  Ref.java  RefFactory.java  RemoteBranch.java  RewriteBranch.java  RewriteBranchExistsException.java  RewriteIndexCommitWalkIterator.java  SubProgressListener.java  SymbolicRef.java  Tag.java  TreeEntryWalk.java  TreeFileUpdate.java  TreeFileUpdateImpl.java  TreeObject.java  TreeObjectBuilderTreeEntryWalk.java  (+6 more)
src/main/java/com/link_intersystems/gitdirstat/metrics/: GitRepositoryComponent.java  GitRepositoryTreeNode.java  TreeObjectTableModel.java  TreeObjectsTableComponent.java  TreeObjectsTreeComponent.java  TreeObjectsTreeModel.java
src/main/java/com/link_intersystems/gitdirstat/treeobjects/: GitRepositoryComponent.java  GitRepositoryTreeNode.java  TreeObjectTableModel.java  TreeObjectsTableComponent.java  TreeObjectsTreeComponent.java  TreeObjectsTreeModel.java
src/main/java/com/link_intersystems/gitdirstat/ui/: CommandLineGitDirStatUIArguments.java  GUIApplication.java  GitDirStatUI.java  GitDirStatUIArguments.java  GitRepositoryModel.java  GitRepositoryView.java  MainFrame.java  OpenAction.java  OpenRepositoryAction.java  PathListModel.java  PathModel.java  ProgressListenerMonitorAdapter.java  RefsListModel.java  RemovePathAction.java  RemovePathsActionInput.java  UIContext.java  UpdateRefsAction.java  UpdateRepositoryAction.java  UpdateRepositoryActionInput.java
src/main/java/com/link_intersystems/io/: FileUtils.java  GlobPattern.java  StringBuilderMark.java  StringBuilderMarker.java
src/main/java/com/link_intersystems/lang/: Assert.java
src/main/java/com/link_intersystems/lang/math/: Aggregate.java  Average.java  CartesianPoint.java  IncrementalAverage.java  LinearEquation.java  PointSlopeLinearEquation.java  PolarPoint.java  Slope.java  TwoPointLinearEquation.java
src/main/java/com/link_intersystems/math/: AbstractBigDecimalAggregate.java  AbstractBigIntegerAggregate.java  Aggregate.java  Average.java  BigDecimalMax.java  BigDecimalMin.java  BigDecimalSum.java  BigIncrementalAverage.java  BigIntegerSum.java  CartesianPoint.java  IncrementalAverage.java  IntMax.java  IntMode.java  LinearEquation.java  Max.java  Min.java  Mode.java  Percentage.java  PointSlopeLinearEquation.java  PolarPoint.java  Slope.java  Sum.java  TwoPointLinearEquation.java  package-info.java
src/main/java/com/link_intersystems/swing/: AbstractListModelTableModelAdapter.java  AbstractPropertyChangeSupport.java  AbstractSelectionModel.java  ActionInputSource.java  ActionPropertySync.java  AlternatingColorTableCellRenderer.java  AsyncActionMediator.java  AsyncProgressAction.java  BoundedRangeModelProgressListener.java  CheckboxListCellRenderer.java  CheckboxRenderer.java  ComponentPreferredSizeResize.java  ComponentPrefferedSizeResize.java  ComponentResize.java  ComponentVisibilityOnProgress.java  CompositeAction.java  FileModel.java  FileModelAdapterFactory.java  HumanReadableFileSizeTableCellRenderer.java  HumanReadableFileSizeTreeCellRenderer.java  InvertSelectionAction.java  JComponentAwareRelativeWidthResizer.java  JLabelDocumentAdapter.java  ListAdapterListModel.java  ListModelSelection.java  ListModelSelectionMediator.java  ListSelectionModelMemento.java  NullProgressMonitor.java  PlainSimpleDocument.java  PopupMenuMouseAdapter.java  ProgressAction.java  ProgressActionMediator.java  ProgressBarMonitor.java  ProgressDialog.java  ProgressDialogMonitor.java  ProgressMonitor.java  RadioButtonGroupModel.java  RadioListCellRenderer.java  RelativeLayout.java  RelativeWidthResizer.java  (+16 more)
src/main/java/com/link_intersystems/swing/patch/: ProgressMonitor.java
src/main/java/com/link_intersystems/tools/git/: CommandLineGitDirStatArguments.java  CommitRange.java  GitDirStat.java  GitDirStatApplication.java  GitDirStatArguments.java  GitDirStatArgumentsParseException.java  GitDirStatCLI.java  GitDirStatFilterBranchCLI.java  GitDirStatMainAdapter.java  GitDirStatUI.java  StopAtRevFilter.java
src/main/java/com/link_intersystems/util/: SortOrder.java  SortedMap.java
src/main/java/org/eclipse/jgit/dircache/: DirCacheAccess.java  Index.java
src/main/resources/html/help/: about.html
src/test/java/com/link_intersystems/gitdirstat/: CommitTreeAssertion.java  GitCommitTest.java  GitRepositoryTest.java  RemovePathTest.java  ReplaceCommitAuthorTest.java
src/test/java/com/link_intersystems/gitdirstat/test/: GitRepositoryLocation.java  GitRepositoryResolver.java  GitRepositoryTestRunner.java  TestEnvironmentProperties.java
src/test/java/com/link_intersystems/junit/jgit/: ActualAuthor.java  ActualCommit.java  (+10 more)
(+182 files in other folders)
